# gungame

./: build.gradle  settings.gradle
src/main/java/com/pepej/gungame/: CommandRegister.java  GlobalConfig.java  GunGame.java  Metadata.java  Metadatas.java
src/main/java/com/pepej/gungame/api/: Arena.java  GunGameModule.java  Team.java
src/main/java/com/pepej/gungame/api/annotations/: ArenaFile.java
src/main/java/com/pepej/gungame/api/trap/: TrapHandler.java  TrapLoader.java
src/main/java/com/pepej/gungame/arena/: ArenaConfig.java  SingleArena.java
src/main/java/com/pepej/gungame/arena/loader/: ArenaLoader.java  SimpleArenaLoader.java
src/main/java/com/pepej/gungame/dao/: UserRepository.java
src/main/java/com/pepej/gungame/equipment/: EquipmentResolver.java  EquipmentResolverImpl.java
src/main/java/com/pepej/gungame/hologram/: GunGameHologram.java  HologramConfig.java  HologramType.java
src/main/java/com/pepej/gungame/hologram/loader/: HologramLoader.java  HologramLoaderImpl.java
src/main/java/com/pepej/gungame/listener/: Listener.java
src/main/java/com/pepej/gungame/menu/: ArenaJoinTypeSelectorMenu.java  ArenaSelectorMenu.java  QuestSelectorMenu.java
src/main/java/com/pepej/gungame/model/: Armor.java
src/main/java/com/pepej/gungame/npc/: GunGameNpc.java  NpcConfig.java  NpcLoader.java  NpcLoaderImpl.java
src/main/java/com/pepej/gungame/repository/: DatabaseConfig.java  DatabaseService.java  HologramRepository.java  QuestRepository.java  UserRepository.java
src/main/java/com/pepej/gungame/repository/mapper/: GunGameHologramRowMapper.java  QuestRowMapper.java  UserRowMapper.java
src/main/java/com/pepej/gungame/repository/mysql/: MySQLHologramRepository.java  MySQLQuestRepository.java  MySQLUserRepository.java
src/main/java/com/pepej/gungame/service/: ArenaService.java  HologramTopService.java  NpcService.java  QuestService.java  ScoreboardService.java  TeamService.java  TrapService.java  UserService.java
src/main/java/com/pepej/gungame/tasks/: TaskedMessage.java
src/main/java/com/pepej/gungame/user/: User.java
src/main/java/com/pepej/gungame/utils/: DonatUtils.java  SquarelandApiUtils.java
src/main/resources/: arenas.json  config.json  database.json  holograms.json  npcs.json
(+38 files in other folders)
