plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.pepej'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://libraries.minecraft.net' }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("org.jdbi:jdbi3-core:3.18.1")
    implementation("org.jdbi:jdbi3-sqlobject:3.18.1")
    compileOnly 'org.projectlombok:lombok:1.18.16'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly("org.checkerframework:checker:3.7.0")
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly("com.zaxxer:HikariCP:3.4.5")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    annotationProcessor(fileTree(dir: "libs"))
    compileOnly(fileTree(dir: "libs"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}